Use DataDict.pkg

Open articoli

Class carticoliDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to articoli.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure
    
    Procedure creating
        Forward Send Creating
        Date dtoday
        Sysdate dtoday
        Move dtoday to articoli.datareg
        
    End_Procedure

End_Class