DRIVER_NAME ODBC_DRV
SERVER_NAME DFCONNID=comsolidali
DATABASE_NAME articoli

RECNUM_TABLE NO
PRIMARY_INDEX 1
MAX_ROWS_FETCHED 10
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_LENGTH 200000

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 4

FIELD_NUMBER 9
FIELD_INDEX 3

FIELD_NUMBER 13
FIELD_INDEX 4

INDEX_NUMBER 1
INDEX_NAME articoli001

INDEX_NUMBER 2
INDEX_NAME articoli002

INDEX_NUMBER 3
INDEX_NAME articoli003

INDEX_NUMBER 4
INDEX_NAME articoli004



